<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioControlActivity" >

     <LinearLayout
        android:id="@+id/linear_layout_audiocontrollactivityalbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_set_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Album" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_layout_audiocontrollactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_audiocontrollactivityalbum" >

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pausa" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente" />
        

    </LinearLayout>

<!--     <ListView -->
<!--         android:id="@+id/listView_AudioControlActivity" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/linear_layout_audiocontrollactivity" > -->
<!--     </ListView> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linear_layout_audiocontrollactivity"
        android:text="Reproduciendo:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_audiocontrollactivity"
        android:layout_toRightOf="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_now_playing" >

        <TextView
            android:id="@+id/textView_artist_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</RelativeLayout>